<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e58aa0044fb46a48d9441498fb24aa2" Name="Diagram1">
        <EntityTypeShape EntityType="RosBiznesSoftModel.ClientsSet" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RosBiznesSoftModel.DelovoePO" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RosBiznesSoftModel.KompleksnayaAvtomatizatsiya" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RosBiznesSoftModel.SotrudnikiSet" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RosBiznesSoftModel.SupplySet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RosBiznesSoftModel.Table_1" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RosBiznesSoftModel.Users" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RosBiznesSoftModel.FK_SupplySet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="RosBiznesSoftModel.FK_SupplySet_DelovoePO" ManuallyRouted="false" />
        <AssociationConnector Association="RosBiznesSoftModel.FK_SupplySet_KompleksnayaAvtomatizatsiya" ManuallyRouted="false" />
        <AssociationConnector Association="RosBiznesSoftModel.FK_SupplySet_Table_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>